<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_datumhistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:visibility="visible">

       <!--<com.luo.luoklinechardemo.myChart.TrendChartLayout
            android:id="@+id/LineLuo"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="154dp">

        </com.luo.luoklinechardemo.myChart.TrendChartLayout>-->
    </LinearLayout>


</LinearLayout>
